APP_PORT = 5000

APP_SECRET = sdfagsagsgadga

DB_PASSWORD = P8BCQIZrrZDGH8D7

DB_URI = mongodb+srv://twitterProject:<P8BCQIZrrZDGH8D7>@cluster0.o7ljv92.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = access_token

REFRESH_TOKEN_SECRET = refresh_token